# Collar-flange-configurator

./: .gitignore  Collar flange configurator.csproj  Collar flange configurator.sln  CollarFlangeMainWindow.xaml  CollarFlangeMainWindow.xaml.cs  CollarFlangeMaster.xaml  CollarFlangeMaster.xaml.cs  CollarFlangeModel.cs  Command.cs  FlangeModelSketch.cs  ICollarFlange.cs  MainDialog.xaml  MainDialog.xaml.cs
Extensions/: DoubleExtensions.cs  Polyline3DExtensions.cs  StringExtensions.cs
Images/Sketches/: CollarFlange.dwg  CollarFlange.dwg.original
Model/: AbstractCollarFlangeModel.cs  CollarFlangeConfig3D.cs  ICollarFlangeModel.cs
Properties/: launchSettings.json
Styles/: MainWindowStyles.xaml  StackPanelsStyles.xaml
ViewModel/: CollarFlangeViewModel.cs
ViewModel/Validation classes/: AngleValidator.cs  DiametersValidation.cs  DoubleValidator.cs  HeightsValidator.cs  IntegerValidator.cs  ParamValidator.cs  ParameterValidator.cs
ViewModel/Validation classes/Double/: DoubleValidator.cs  MajorDoubleValidator.cs  ValidatorOfD.cs  ValidatorOfD1_.cs  ValidatorOfDm.cs  ValidatorOfDn.cs  ValidatorOfH.cs  ValidatorOfH1.cs  ValidatorOfR1.cs  ValidatorOfb.cs  ValidatorOfd1.cs  ValidatorOfd_1.cs  ValidatorOff.cs  ValidatorOfl1.cs
ViewModel/Validation classes/Integer/: IntegerValidator.cs
ViewModel/Validation classes/Parameters/: AngleParameter.cs  IntegerParameter.cs  LinearParameter.cs  MajorLinearParameter.cs  Parameter.cs  RealParameter.cs
WPF Override/: CustomTextBox.cs  NumberTextBox.cs
WPF Override/Custom entries/: DoubleForm.cs  ElementForm.xaml  ElementForm.xaml.cs  IntegerForm.cs  NumericForm.xaml.cs
WPF Override/TextBox/: DoubleTextBox.cs  IntegerTextBox.cs  NumericTextBox.cs
WPF override/: NumericBox.cs
WPF override/Command/: WpfCommand.cs
WPF override/TextBoxOverride/: DoubleBox.cs  IntegerBox.cs  NumericBox.cs
database/files/: sizes.db
database/logic/: AbstractDatabase.cs
database/logic/Abstract/: AbstractDatabase.cs  AbstractRecord.cs  AbstractTable.cs
database/logic/sizes/: SizesDatabase.cs
database/logic/sizes/records/: AbstractSizesRecord.cs  GOSTSizesRecord.cs  SizesRecord.cs  StandartSizesRecord.cs
database/logic/sizes/tables/: GOSTSizesTable.cs  StandartSizesTable.cs
