<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <RootNamespace>Collar_flange_configurator</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CollarFlangeMainWindow.xaml.cs" />
    <Compile Remove="CollarFlangeMaster.xaml.cs" />
    <Compile Remove="ViewModel\Validation classes\Double\ValidatorOfb.cs" />
    <Compile Remove="ViewModel\Validation classes\Double\ValidatorOfD.cs" />
    <Compile Remove="ViewModel\Validation classes\Double\ValidatorOfd1.cs" />
    <Compile Remove="ViewModel\Validation classes\Double\ValidatorOfD1_.cs" />
    <Compile Remove="ViewModel\Validation classes\Double\ValidatorOfDm.cs" />
    <Compile Remove="ViewModel\Validation classes\Double\ValidatorOfDn.cs" />
    <Compile Remove="ViewModel\Validation classes\Double\ValidatorOfd_1.cs" />
    <Compile Remove="ViewModel\Validation classes\Double\ValidatorOff.cs" />
    <Compile Remove="ViewModel\Validation classes\Double\ValidatorOfH.cs" />
    <Compile Remove="ViewModel\Validation classes\Double\ValidatorOfH1.cs" />
    <Compile Remove="ViewModel\Validation classes\Double\ValidatorOfl1.cs" />
    <Compile Remove="ViewModel\Validation classes\Double\ValidatorOfR1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Icons\cursor.png" />
    <None Remove="Images\Sketches\collarFlange.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="CollarFlangeMainWindow.xaml" />
    <Page Remove="CollarFlangeMaster.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="hostdbmgd">
      <HintPath>dependencies\hostdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="hostmgd">
      <HintPath>dependencies\hostmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="imapimgd">
      <HintPath>..\..\Program Files\Nanosoft\nanoCAD x64 25.0\bin_nPlat\imapimgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MapiBaseTypes">
      <HintPath>..\..\Program Files\Nanosoft\nanoCAD x64 25.0\bin_nPlat\mapibasetypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="mapimgd">
      <HintPath>..\..\Program Files\Nanosoft\nanoCAD x64 25.0\bin_nPlat\mapimgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="dependencies\imapimgd.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="dependencies\mapibasetypes.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="dependencies\mapimgd.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icons\cursor.png" />
    <Resource Include="Images\Sketches\collarFlange.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="database\files\" />
    <Folder Include="Images\Placeholders\" />
  </ItemGroup>

</Project>
