<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <RootNamespace>Collar_flange_configurator</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\Placeholders\**" />
    <Compile Remove="ViewModel\Validation classes\Double\**" />
    <Compile Remove="ViewModel\Validation classes\Integer\**" />
    <EmbeddedResource Remove="Images\Placeholders\**" />
    <EmbeddedResource Remove="ViewModel\Validation classes\Double\**" />
    <EmbeddedResource Remove="ViewModel\Validation classes\Integer\**" />
    <None Remove="Images\Placeholders\**" />
    <None Remove="ViewModel\Validation classes\Double\**" />
    <None Remove="ViewModel\Validation classes\Integer\**" />
    <Page Remove="Images\Placeholders\**" />
    <Page Remove="ViewModel\Validation classes\Double\**" />
    <Page Remove="ViewModel\Validation classes\Integer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CollarFlangeMainWindow.xaml.cs" />
    <Compile Remove="CollarFlangeMaster.xaml.cs" />
    <Compile Remove="database\logic\sizes\records\AbstractSizesRecord.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="database\files\sizes.db" />
    <None Remove="Images\Icons\cursor.png" />
    <None Remove="Images\Other\Intro%28config%29.png" />
    <None Remove="Images\Sketches\collarFlange.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="CollarFlangeMainWindow.xaml" />
    <Page Remove="CollarFlangeMaster.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="database\files\sizes.db" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="hostdbmgd">
      <HintPath>dependencies\hostdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="hostmgd">
      <HintPath>dependencies\hostmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="imapimgd">
      <HintPath>..\..\Program Files\Nanosoft\nanoCAD x64 25.0\bin_nPlat\imapimgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MapiBaseTypes">
      <HintPath>..\..\Program Files\Nanosoft\nanoCAD x64 25.0\bin_nPlat\mapibasetypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="mapimgd">
      <HintPath>..\..\Program Files\Nanosoft\nanoCAD x64 25.0\bin_nPlat\mapimgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="dependencies\imapimgd.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="dependencies\mapibasetypes.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="dependencies\mapimgd.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="System.Data.SQLite.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icons\cursor.png" />
    <Resource Include="Images\Other\Intro(config).png" />
    <Resource Include="Images\Sketches\collarFlange.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

</Project>
