<Window x:Class="Collar_flange_configurator.MainDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collar_flange_configurator"
        mc:Ignorable="d"
        Title="MainDialog" Height="450" Width="800">
    <Grid>
        <TabControl>

        <TabItem Header="Главная" Name="MainTabItem">

            <StackPanel Orientation="Vertical" >

                <Border BorderBrush="Black" BorderThickness="2" >
                    <Image Name="MainTabImage" Height="400" Width="400"  Source="Images\Placeholders\MainTab Placeholder.bmp" ></Image>
                </Border>

                <StackPanel Orientation="Vertical" Margin="0 20">
                    <GroupBox Header="Выбор способа создания">
                        <StackPanel>
                            <RadioButton Name="Config3DModelRadio">Конфигурация 3D модели</RadioButton>
                            <RadioButton Name="AdaptingModelToAssembleRadio">Подгон модели под сборку</RadioButton>
                        </StackPanel>

                    </GroupBox>
                    <Button Width="100" Content="Построить" HorizontalAlignment="Left" Margin="1 10"/>
                </StackPanel>
            </StackPanel>

        </TabItem>

        <TabItem Header="Размеры ГОСТ 33259-2015">

        </TabItem>
        <TabItem Header="Второстепенные размеры">

        </TabItem>
        <TabItem Header="Прочее">

        </TabItem>

    </TabControl>
    </Grid>
</Window>
